<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <RootNamespace>jclement.YearMonthLib</RootNamespace>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>YearMonth</AssemblyTitle>
    <Product>YearMonth</Product>
    <Description>An astoundingly simple .NET data structure to represent a Year/Month</Description>
    <Copyright>Copyright 2017</Copyright>
    <Version>1.1</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>jclement</Authors>
    <PackageId>jclement.YearMonthLib</PackageId>
    <PackageLicenseUrl>https://github.com/jclement/YearMonth/blob/master/LICENSE/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jclement/YearMonth/</PackageProjectUrl>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageTags>Library</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
</Project>